<html>

	<head>
			<title> Meme Central </title>
	</head>

<body>

	<center> <h1> Meme Central Grand Opening </h1> </center>

	<h2> Attention, Memers! </h2>

	<p> Meme Central is going live on February 31st, 2017! 

	Tired of tagging friends in memes on Facebook? With Meme Central, you have a streamlined user experience that allows you to explore different meme communities ranging from Dog memes to even Filthy memes. </p>

	<p> But first, here are some GENERAL guide lines: </p>

	<p> 1. NO RESPOSTING! If a meme has been published, you must at least change the heading or text above the meme to suit a different context. If someone posts a "that feel when" meme with a picture of a dog, you can't post that same heading and dog picture. </p>

	<p> 2. The rule below is true. </p>

	<p> 3. The rule above is false. </p>

	<center> 

		<img src = "http://images.complex.com/complex/images/c_limit,w_680/fl_lossy,pg_1,q_auto/bujewhyvyyg08gjksyqh/spongebob">

		<h1> "I'vE nEvEr HeArD oF mEmE cEnTrAl BeFoRe" </h1>	
	</center>

	<a href= "file:///C:/Users/Dawan/OneDrive/MissionBit%202017/about.html"> About Us </a>

</body> 		

</html>